<html>
    <head>
        <style>
            div{
                border:solid black 1px;
                width:200px;
                height:300px;
                justify-content: center;
            }
            img{
                height:100px;
                width:100px;
                justify-content: center;
                padding-left: 50px;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            button{
                color:white;
                background-color: red;
                display:block;
                margin: auto;
                
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://ipt.images.tshiftcdn.com/205979/x/0/horizontal-lines-as-a-compositional-tool-in-photography-2.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
            <h1>Pricing Card</h1>
            <p>Pricing:Rs.200</p>
            <p>Description:ichiucjn iqncincin</p>
            <button>Buy Now</button>

        </div>
    </body>
</html>